# icon-img-extensions

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODE_OF_CONDUCT.md
.github/workflows/: gradle-publish.yml  gradle.yml
gradle/: dependencies.gradle  libs.versions.toml  licensing.gradle  publishing.gradle
src/main/java/: module-info.java
src/main/java/io/github/astrapi69/color/: ColorExtensions.java
src/main/java/io/github/astrapi69/color/model/: GenericRgbModel.java  HsbModel.java  RgbFloatModel.java  RgbIntegerModel.java  RgbModel.java
src/main/java/io/github/astrapi69/icon/: IconDimensions.java  IconExtensions.java  ImageIconFactory.java  ImageIconPreloader.java  ShapeIcon.java  StringIcon.java  SvgImageTranscoder.java  package-info.java
src/main/java/io/github/astrapi69/icon/model/: IconDimensions.java  package-info.java
src/main/java/io/github/astrapi69/img/: Direction.java  ImageExtensions.java  package-info.java
src/main/java/io/github/astrapi69/swing/button/: ButtonFactory.java  IconButtonFactory.java  package-info.java
src/main/java/io/github/astrapi69/swing/button/builder/: JButtonInfo.java  package-info.java
src/test/java/io/github/astrapi69/color/: ColorExtensions.java  ColorExtensionsTest.java  CssColorToJavaColorConverter.java  CssColorToJavaColorExtensions.java  CssColorToJavaColorExtensionsTest.java  HsbModel.java  RgbModel.java
src/test/java/io/github/astrapi69/icon/: IconExtensionsTest.java  ImageIconFactoryTest.java  ImageIconPreloaderTest.java  StringIconTest.java
src/test/java/io/github/astrapi69/img/: ImageExtensionsTest.java
src/test/java/io/github/astrapi69/swing/button/: ButtonFactoryTest.java  IconButtonFactoryTest.java
